# DBSys

./: .gitignore  DBSys.sln  README.md  current-task.txt  todos.txt
CodeGraphData/: Result_DBSysCore.graph.bak  Result_solution.graph  config.json  config.json-backup2  config.json-backup3  config.json-backup4  config.json-backup5
CodeGraphData/Result_DBSysCore/xml/: _challenge_type_8cs.xml  _controll_object_8cs.xml  index.xml  (+31 more)
DBSysCmd/: DBSysCmd.csproj  Program.cs
DBSysCmd/Doxygen/: Doxyfile
DBSysCmd/Properties/: launchSettings.json
DBSysCore/: Core.cs  DBSysCore.csproj  Logger.cs  Paths.cs  Session.cs  StatusCode.cs  Utils.cs
DBSysCore/Doxygen/: Doxyfile
DBSysCore/Model/: Challenge.cs  ChallengeType.cs  ConnectionInterface.cs  ControllObject.cs  Location.cs  Methodology.cs  Module.cs  Requirements.cs  Staff.cs  TestDynamic.cs  TestStatic.cs  model.mwb  model.mwb.bak  model.mwb.beforefix
DBSysReport/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  DBSysReport.csproj  InstallerClass.Designer.cs  InstallerClass.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  packages.config  stat_review.rsf  statistics.sai2
DBSysReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
Setup/AppDataFiles/: .session  .users  model.sql  users.sql
UnitTests/: UnitTests.cs  UnitTests.csproj
VI/: .session  dbsys_login_init.vi  dbsys_save_logout.vi  dbsys_status.vi  dbsys_test.vi  dump.db  model.sql  static.xls
Форма выдаваемых отчетов/: Инфологическая модель БД.vsdx  Требования к генерируемым отчетам.docx  Форма протокола-отчета штатных проверок.docx  Форма статистического отчета.docx  Форма универсального отчета ПСИ.docx
(+78 files in other folders)
